<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Über mich | Moritz Hilti</title>>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script src="function.js"> </script>
</script>
<body>
<div class="header">
<div class="navbar">
<ul id="navbar-ul">
<li id="ul-item-1"><a href="#">1aWI</a></li>
<li id="ul-item-2"><a href="https://www.htldornbirn.at/" target="_blank">HTL Dornbirn</a></li> <li id="ul-item-3"><a href="#">Moritz Hilti</a></li>
</ul>
</div>
</div>
<div class="body">
<h1 id="name">Moritz Hilti</h1>
<div class="container">
<div class="video">
<video src="img/hilti.mp4" id="video" autoplay muted loop></video>
</div>
<div class="about">
<p>Hallo ich bin Moritz Hilti, ich bin 14 Jahre alt und komme aus Liechtenstein.</p>
<button onclick="frageName()">Klick mich!</button>
</div>
    
 </div>
</body>
<footer></footer>
</html>