@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,300;1,400&display=swap');

body {
    background-color: rgb(65, 58, 58);
}

* {
    margin: 0
}

.header {
    border-bottom: 1px solid rgb(163, 146, 146);
}

a {
    text-decoration: none;
    color: rgb(193, 163, 163);
    font-family: "Oswald", sans-serif;
    font-size: 25px;
}

a:hover {
    text-decoration: underline;
    transition: 1s ease;
}

ul {
    display: flex;
    position: relative;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

li {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 60px;
    margin-right: 60px;
}

#name {
    color: rgb(177, 137, 137);
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    position: relative;
    left: 15%;
    display: inline-block;
    margin-top: 5%;
    margin-bottom: 20px;
}

.container {
    display: flex;
    width: 1500px;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
}

.video {
    float: left;
    margin-left: 19.5%;
}

p {
    margin-top: 25px;
}

.about {
    border: 1.5px solid rgb(150, 126, 126);
    background-color: rgb(150, 131, 131);;
    border-radius: 10px;
    padding-top: 7px;
    float: right;
    margin-left: 5%;
    padding-left: 30px;
    padding-right: 20px;
    color:rgb(10, 4, 4)
}

#video {
    border-radius: 10px;
    border: 1px solid rgb(193, 163, 163);
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: rgb(150, 126, 126);
}
